# untref-informatica-medica

InformaticaMedica-Imagenes/: .classpath  .project  pom.xml
InformaticaMedica-Imagenes/resources/: scriptTipoDeDatoCustom.txt
InformaticaMedica-Imagenes/src/ar/edu/untref/ingcomputacion/infmedica/tpimagenes/: ManipuladorDeImagenes.java  Programa.java
InformaticaMedica-Imagenes/src/ar/edu/untref/ingcomputacion/infmedica/tpimagenes/modelo/: Estudio.java  ImagenMedica.java  Paciente.java
InformaticaMedica-Imagenes/src/ar/edu/untref/ingcomputacion/infmedica/tpimagenes/persistencia/: AdministradorEstudios.java  AdministradorImagenesMedicas.java  AdministradorPacientes.java  EntityManagerProvider.java
InformaticaMedica-Imagenes/src/ar/edu/untref/ingcomputacion/infmedica/tpimagenes/servicios/: Servicio.java
InformaticaMedica-Imagenes/src/main/webapp/: estudios.jsp  index.jsp  pacientes.jsp
InformaticaMedica-Imagenes/src/main/webapp/WEB-INF/: web.xml
InformaticaMedica-Imagenes/src/main/webapp/js/: aplicacion.js  estudios.js  pacientes.js
